m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cs254/Documents/mux_fulladder/simulation/modelsim
Emux
Z1 w1580479906
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/cs254/Documents/mux_fulladder/mux_fulladder.vhdl
Z5 F/home/cs254/Documents/mux_fulladder/mux_fulladder.vhdl
l0
L51
VdV3U;h6VDM?TTdmGJZFL:2
!s100 `SV2;>?2GR1bBPJGc^K[E0
Z6 OV;C;10.5b;63
31
Z7 !s110 1580757995
!i10b 1
Z8 !s108 1580757995.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_fulladder/mux_fulladder.vhdl|
Z10 !s107 /home/cs254/Documents/mux_fulladder/mux_fulladder.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 3 mux 0 22 dV3U;h6VDM?TTdmGJZFL:2
l62
L60
V6^XlbmdQ;19Y<C2_BfCB03
!s100 emfUii<RAB:0<T1lVeS`?2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_fulladder
R1
R2
R3
R0
R4
R5
l0
L4
V3JCzYQJ;bPg61Fj:8W[1N0
!s100 daUM2faAOIzOc4jnHdoND3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asms
R2
R3
DEx4 work 13 mux_fulladder 0 22 3JCzYQJ;bPg61Fj:8W[1N0
l27
L14
V4clO1zGFQiNS:<^JQZ>ZD1
!s100 khHY<lfkeg56[0NROOEOa0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1580481529
R2
R3
R0
Z14 8/home/cs254/Documents/mux_fulladder/TestBench.vhdl
Z15 F/home/cs254/Documents/mux_fulladder/TestBench.vhdl
l0
L8
V4<QRkHaSg@Z=b`>]`Qn2`3
!s100 _:fQ9_FzNghJT;8TmogR=3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_fulladder/TestBench.vhdl|
Z17 !s107 /home/cs254/Documents/mux_fulladder/TestBench.vhdl|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 testbench 0 22 4<QRkHaSg@Z=b`>]`Qn2`3
l30
L11
VPIMmBDjW@enkk1N?1NRP_0
!s100 ih=cAV];Q>lVe>k5P^dJ92
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
