m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cs254/Documents/mux_xor/simulation/modelsim
Emux
Z1 w1580463390
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/cs254/Documents/mux_xor/mux_xor.vhdl
Z5 F/home/cs254/Documents/mux_xor/mux_xor.vhdl
l0
L35
V]fYP<cQiJ@8[h>mUfRio^2
!s100 5Ba6WkogYdQjd7oh;=b3a2
Z6 OV;C;10.5b;63
31
Z7 !s110 1580759746
!i10b 1
Z8 !s108 1580759745.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_xor/mux_xor.vhdl|
Z10 !s107 /home/cs254/Documents/mux_xor/mux_xor.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 3 mux 0 22 ]fYP<cQiJ@8[h>mUfRio^2
l46
L44
V8bI1Q@7_Q]KI?D9:g@@VK2
!s100 3b?J?XIzPX4o6U3Nhbdh@2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_xor
R1
R2
R3
R0
R4
R5
l0
L4
VlRGdUK`AhTlNT:_MQdEzU2
!s100 z0IAcGBNb5zT5GnNLUDRL0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asms
R2
R3
DEx4 work 7 mux_xor 0 22 lRGdUK`AhTlNT:_MQdEzU2
l24
L12
Vg5QS62<G:@mm^2admIbcX0
!s100 TR=GTfAbC?OU6oVkkYSeJ3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1580462653
R2
R3
R0
Z14 8/home/cs254/Documents/mux_xor/TestBench.vhdl
Z15 F/home/cs254/Documents/mux_xor/TestBench.vhdl
l0
L8
V4<QRkHaSg@Z=b`>]`Qn2`3
!s100 _:fQ9_FzNghJT;8TmogR=3
R6
31
R7
!i10b 1
Z16 !s108 1580759746.000000
Z17 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_xor/TestBench.vhdl|
Z18 !s107 /home/cs254/Documents/mux_xor/TestBench.vhdl|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 testbench 0 22 4<QRkHaSg@Z=b`>]`Qn2`3
l30
L11
V4K93i;e<z<?1Z0hdnOTUT0
!s100 9L4CEZiG6cei66^iA2mT;2
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
