m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cs254/Documents/mux_or/simulation/modelsim
Emux
Z1 w1580421593
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/cs254/Documents/mux_or/mux_or.vhdl
Z5 F/home/cs254/Documents/mux_or/mux_or.vhdl
l0
L34
VTI2WN98ibdzN7TX8^i=o62
!s100 PVDAHOWkXRn`<nKDC5ePR0
Z6 OV;C;10.5b;63
31
Z7 !s110 1580759371
!i10b 1
Z8 !s108 1580759371.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_or/mux_or.vhdl|
Z10 !s107 /home/cs254/Documents/mux_or/mux_or.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 3 mux 0 22 TI2WN98ibdzN7TX8^i=o62
l45
L43
Vejo_IbJ2SjJTEd=bj<z[M1
!s100 N7>KhaZ<W]oXJ1z7jl7dc0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_or
R1
R2
R3
R0
R4
R5
l0
L4
VRMaAZooKlVW_l<<mEQ;>b3
!s100 ^Y`;a;AD4S0Y_M^T<MT5a2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asms
R2
R3
DEx4 work 6 mux_or 0 22 RMaAZooKlVW_l<<mEQ;>b3
l24
L12
VBE^YXO?RTD^kWKSk==Oj=1
!s100 9g;M[F1Fz=<c:0hYU@1Jg2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1580422768
R2
R3
R0
Z14 8/home/cs254/Documents/mux_or/TestBench.vhdl
Z15 F/home/cs254/Documents/mux_or/TestBench.vhdl
l0
L8
V4<QRkHaSg@Z=b`>]`Qn2`3
!s100 _:fQ9_FzNghJT;8TmogR=3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_or/TestBench.vhdl|
Z17 !s107 /home/cs254/Documents/mux_or/TestBench.vhdl|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 testbench 0 22 4<QRkHaSg@Z=b`>]`Qn2`3
l30
L11
V>EoBT>jZbNJZQ`TRi0>fT1
!s100 zgAgW9R>FdGe?O^amS?=h0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
