m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cs254/Documents/mux_not/simulation/modelsim
Emux
Z1 w1580420316
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/cs254/Documents/mux_not/mux_not.vhdl
Z5 F/home/cs254/Documents/mux_not/mux_not.vhdl
l0
L30
VY;2C89Yn2cC@_XQ[9EDZ@1
!s100 9UmaUedaYQVlj4?0m@J_^2
Z6 OV;C;10.5b;63
31
Z7 !s110 1580759029
!i10b 1
Z8 !s108 1580759029.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_not/mux_not.vhdl|
Z10 !s107 /home/cs254/Documents/mux_not/mux_not.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 3 mux 0 22 Y;2C89Yn2cC@_XQ[9EDZ@1
l41
L39
Vn;bXR8S`fI3Q=5G1oa6=O1
!s100 YUZFaT7:md]hQD=dZ;9L:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_not
R1
R2
R3
R0
R4
R5
l0
L4
V^Vi3N=eB1d1KlfCFh_7`e2
!s100 7Lgf8^c>1G9Ra`ecnCeWi3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asms
R2
R3
DEx4 work 7 mux_not 0 22 ^Vi3N=eB1d1KlfCFh_7`e2
l21
L11
V8X06@h`c7FRjD>M39XX]02
!s100 k2IK@ZmYB8_WLE5CLgDV^1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1580420529
R2
R3
R0
Z14 8/home/cs254/Documents/mux_not/TestBench.vhdl
Z15 F/home/cs254/Documents/mux_not/TestBench.vhdl
l0
L8
V4<QRkHaSg@Z=b`>]`Qn2`3
!s100 _:fQ9_FzNghJT;8TmogR=3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_not/TestBench.vhdl|
Z17 !s107 /home/cs254/Documents/mux_not/TestBench.vhdl|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 testbench 0 22 4<QRkHaSg@Z=b`>]`Qn2`3
l28
L11
V=Z2lOE>[i:<<ma6znh=b;0
!s100 m=9[j<GCzA<QAH^62`=MK2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
