m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cs254/Documents/fulladder1/simulation/modelsim
Eand_2
Z1 w1579700494
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/cs254/Documents/fulladder1/BasicGates.vhdl
Z5 F/home/cs254/Documents/fulladder1/BasicGates.vhdl
l0
L53
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;10.5b;63
31
Z7 !s110 1580757598
!i10b 1
Z8 !s108 1580757598.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/fulladder1/BasicGates.vhdl|
Z10 !s107 /home/cs254/Documents/fulladder1/BasicGates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
l58
L57
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pbasicgates
R2
R3
R1
R0
R4
R5
l0
L3
VO>V35>2^YC6:aHEUR7C;@3
!s100 IAfOPm`mSLf0d`>WR<ZYM1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efulladder1
Z13 w1580756061
Z14 DPx4 work 10 basicgates 0 22 O>V35>2^YC6:aHEUR7C;@3
R2
R3
R0
Z15 8/home/cs254/Documents/fulladder1/fulladder1.vhdl
Z16 F/home/cs254/Documents/fulladder1/fulladder1.vhdl
l0
L6
VM<>;8hR3ajVf[=;:2<1kN0
!s100 gUi]3An_KBC[?Yd@5oHAU3
R6
31
Z17 !s110 1580757599
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/fulladder1/fulladder1.vhdl|
Z19 !s107 /home/cs254/Documents/fulladder1/fulladder1.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 10 fulladder1 0 22 M<>;8hR3ajVf[=;:2<1kN0
l12
L10
VG4h>YM9boF[H=i29[g2:=3
!s100 o]G;m4>9V`LT5XQz[i><52
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L120
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
l125
L124
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L41
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
l46
L45
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L64
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
l69
L68
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L86
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
l91
L90
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L75
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
l80
L79
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z20 w1580756250
R2
R3
R0
Z21 8/home/cs254/Documents/fulladder1/TestBench.vhdl
Z22 F/home/cs254/Documents/fulladder1/TestBench.vhdl
l0
L8
V4<QRkHaSg@Z=b`>]`Qn2`3
!s100 _:fQ9_FzNghJT;8TmogR=3
R6
31
R17
!i10b 1
Z23 !s108 1580757599.000000
Z24 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/fulladder1/TestBench.vhdl|
Z25 !s107 /home/cs254/Documents/fulladder1/TestBench.vhdl|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 testbench 0 22 4<QRkHaSg@Z=b`>]`Qn2`3
l30
L11
V5FNJ6SDMH:lAAYml=baX33
!s100 BbL2@TD`7<PNVz^:ZEhBM3
R6
31
R17
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Ex_nor2
R1
R2
R3
R0
R4
R5
l0
L109
V70Bdo2gzTeh2;dfFmV71o3
!s100 D]>[L8BPozFf7;WjDm[Mm2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 x_nor2 0 22 70Bdo2gzTeh2;dfFmV71o3
l114
L113
Vc66KZa3]U7gbZnh0ecPdO2
!s100 L`HDS3e>?Z83caXanA3ON2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L98
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
l103
L102
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
