m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cs254/Documents/mux_halfadder/simulation/modelsim
Emux
Z1 w1580470987
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/cs254/Documents/mux_halfadder/mux_halfadder.vhdl
Z5 F/home/cs254/Documents/mux_halfadder/mux_halfadder.vhdl
l0
L40
VWdEU4PiKbhSikgQFIMn<W3
!s100 n0Y9HJ0EBR1LbS[_<XM`e2
Z6 OV;C;10.5b;63
31
Z7 !s110 1580758347
!i10b 1
Z8 !s108 1580758347.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_halfadder/mux_halfadder.vhdl|
Z10 !s107 /home/cs254/Documents/mux_halfadder/mux_halfadder.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 3 mux 0 22 WdEU4PiKbhSikgQFIMn<W3
l51
L49
VHEN`:n=E3PF<OZde9[oZ_1
!s100 lA_eD;QN4@nngW?THXQ?X1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_halfadder
R1
R2
R3
R0
R4
R5
l0
L4
V36PAQM[@hh_=dS[jfR7d>2
!s100 H0Ao87JQo:Qc0b]JgSgfS1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asms
R2
R3
DEx4 work 13 mux_halfadder 0 22 36PAQM[@hh_=dS[jfR7d>2
l26
L13
V=4<96`R4B<J]h=fYc`I5N2
!s100 jc?7e26d>l<nmcM]a;INO3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1580471302
R2
R3
R0
Z14 8/home/cs254/Documents/mux_halfadder/TestBench.vhdl
Z15 F/home/cs254/Documents/mux_halfadder/TestBench.vhdl
l0
L8
V4<QRkHaSg@Z=b`>]`Qn2`3
!s100 _:fQ9_FzNghJT;8TmogR=3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_halfadder/TestBench.vhdl|
Z17 !s107 /home/cs254/Documents/mux_halfadder/TestBench.vhdl|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 testbench 0 22 4<QRkHaSg@Z=b`>]`Qn2`3
l32
L11
VE3fd^a2`72PFCoZ48gQ9k1
!s100 5U0QY?KHTSl0Y;[hk52QF2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
