vendor_name = ModelSim
source_file = 1, /home/cs254/Documents/mux_or/mux_or.vhdl
source_file = 1, /home/cs254/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/cs254/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/cs254/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/cs254/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/cs254/Documents/mux_or/db/mux_or.cbx.xml
design_name = mux_or
instance = comp, \Y~output\, Y~output, mux_or, 1
instance = comp, \A~input\, A~input, mux_or, 1
instance = comp, \B~input\, B~input, mux_or, 1
instance = comp, \muxA|y\, muxA|y, mux_or, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux_or, 1
