m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cs254/Documents/mux_gray/simulation/modelsim
Emux
Z1 w1580479001
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/cs254/Documents/mux_gray/mux_gray.vhdl
Z5 F/home/cs254/Documents/mux_gray/mux_gray.vhdl
l0
L45
VF08X:CA[>C?U:NOUbdC=42
!s100 o`Ic>m;LR=`]PMJ6egV6N3
Z6 OV;C;10.5b;63
31
Z7 !s110 1580758170
!i10b 1
Z8 !s108 1580758170.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_gray/mux_gray.vhdl|
Z10 !s107 /home/cs254/Documents/mux_gray/mux_gray.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 3 mux 0 22 F08X:CA[>C?U:NOUbdC=42
l56
L54
VVOPVG<D:GfM23mPz?Z4kf2
!s100 3kF]X5Qjhk]JB@>5T`PCB0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_gray
R1
R2
R3
R0
R4
R5
l0
L4
V8K9OB5EmQ3];=1g=VG]b52
!s100 8cCjkA_hQiZk6H4D1^hWl3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asms
R2
R3
DEx4 work 8 mux_gray 0 22 8K9OB5EmQ3];=1g=VG]b52
l28
L15
VYOb4ZgeGFAnNLjJhzBY]i1
!s100 Q@]mLmmch?gn9`1d=?3D82
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1580481060
R2
R3
R0
Z14 8/home/cs254/Documents/mux_gray/TestBench.vhdl
Z15 F/home/cs254/Documents/mux_gray/TestBench.vhdl
l0
L8
V4<QRkHaSg@Z=b`>]`Qn2`3
!s100 _:fQ9_FzNghJT;8TmogR=3
R6
31
Z16 !s110 1580758171
!i10b 1
Z17 !s108 1580758171.000000
Z18 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_gray/TestBench.vhdl|
Z19 !s107 /home/cs254/Documents/mux_gray/TestBench.vhdl|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 testbench 0 22 4<QRkHaSg@Z=b`>]`Qn2`3
l31
L11
VmeJIX4_VB`JW?;><B4m5a3
!s100 AiEAjf6l;A^Z0eiJIa7A51
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
