m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cs254/Documents/mux_nand/simulation/modelsim
Emux
Z1 w1580462044
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/cs254/Documents/mux_nand/mux_nand.vhdl
Z5 F/home/cs254/Documents/mux_nand/mux_nand.vhdl
l0
L34
VTI2WN98ibdzN7TX8^i=o62
!s100 PVDAHOWkXRn`<nKDC5ePR0
Z6 OV;C;10.5b;63
31
Z7 !s110 1580758494
!i10b 1
Z8 !s108 1580758494.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_nand/mux_nand.vhdl|
Z10 !s107 /home/cs254/Documents/mux_nand/mux_nand.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 3 mux 0 22 TI2WN98ibdzN7TX8^i=o62
l45
L43
Vejo_IbJ2SjJTEd=bj<z[M1
!s100 N7>KhaZ<W]oXJ1z7jl7dc0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_nand
R1
R2
R3
R0
R4
R5
l0
L4
VIhjizSlJ=UEE:EGICdKZA0
!s100 _h>XkjlVd<__oaC=dg5m13
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asms
R2
R3
DEx4 work 8 mux_nand 0 22 IhjizSlJ=UEE:EGICdKZA0
l24
L12
V?oEB=WEN:k<59G1OB15T?3
!s100 ZU5LliHmN=WaGj0eYZVn>1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1580461881
R2
R3
R0
Z14 8/home/cs254/Documents/mux_nand/TestBench.vhdl
Z15 F/home/cs254/Documents/mux_nand/TestBench.vhdl
l0
L8
V4<QRkHaSg@Z=b`>]`Qn2`3
!s100 _:fQ9_FzNghJT;8TmogR=3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/cs254/Documents/mux_nand/TestBench.vhdl|
Z17 !s107 /home/cs254/Documents/mux_nand/TestBench.vhdl|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 testbench 0 22 4<QRkHaSg@Z=b`>]`Qn2`3
l30
L11
V1BGDA7E8VcImQ]Qc^W2MP2
!s100 B5fe=:^]lU^1>R:OR_6Fj1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
